# ASP.NET-Core-MVC

./: ContactsManager.Solution.sln  README.md
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManeger.UI/: ContactsManager.UI.csproj  Program.cs
ContactsManeger.UI/Areas/AdminArea/Controllers/: HomeController.cs
ContactsManeger.UI/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
ContactsManeger.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs
ContactsManeger.UI/Middleware/: ExceptionHandlingMiddleware.cs  JwtRefreshMiddleware.cs
ContactsManeger.UI/Properties/: launchSettings.json
ContactsManeger.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManeger.UI/Views/: _ViewImports.cshtml
ContactsManeger.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManeger.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPdf.cshtml
ContactsManeger.UI/logs/: log2025013014_001.txt  log2025013015.txt  log2025013015_001.txt  log2025013016.txt  log2025013016_001.txt  log2025013016_002.txt  log2025013016_003.txt  log2025013016_004.txt  log2025013016_005.txt  log2025013016_006.txt  log2025013016_007.txt  log2025013017.txt  log2025013017_001.txt  log2025013017_002.txt  log2025013017_003.txt  log2025013017_004.txt  log2025013112.txt  log2025013112_001.txt  log2025013112_002.txt  log2025013112_003.txt  log2025020112.txt  log2025020112_001.txt  log2025020112_002.txt  log2025020112_003.txt  log2025020112_004.txt  log2025020112_005.txt  log2025020112_006.txt  log2025020112_007.txt  log2025020112_008.txt  log2025020113.txt  log2025020113_001.txt
(+51 files in other folders)
